spring.data.mongodb.uri=mongodb://gourav:collect@cluster0-shard-00-00-nv30y.mongodb.net:27017,cluster0-shard-00-01-nv30y.mongodb.net:27017,cluster0-shard-00-02-nv30y.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=gourav
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost